VNP_TMN_CODE=E0BY9SO9
VNP_HASH_SECRET=ORDKTIQTBJ3G1ADBF2YY9MUCWOXYYAKS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3100/api/vnpay/vnpay-return
VNP_IPN_URL=http://localhost:3100/api/vnpay/vnpay-ipn
# dùng cho đặt dịch vụ (orders)
VNP_SERVICE_RETURN_URL=http://localhost:3100/api/service-payment/vnpay-return
# chat
GEMINI_API_KEY=AIzaSyA5ar-vpWIwLPZ8fdmHHPZt5wIe05NWQVY
